# ShamPlugin

./: README.md  pom.xml
src/main/java/win/kakchuserver/: Manager.java  PlayerNotifier.java  UpdateChecker.java  UptimeTracker.java
src/main/java/win/kakchuserver/streaks/: LoginStreakManager.java  PlayerStreak.java  RewardCommand.java  StreakCommands.java
src/main/java/win/shamserver/: Alerts.java  Commands.java  Manager.java  PlayerNotifier.java  Restarter.java  ShamCommand.java  UpdateChecker.java  UpdateLoginNotifier.java  UptimeTracker.java
src/main/java/win/shamserver/streaks/: LoginStreakManager.java  PlayerStreak.java  RewardCommand.java  StreakCommands.java
src/main/resources/: config.yml  plugin.yml
